<div class="flex flex-col h-fit overflow-auto p-4 border border-gray-300 rounded-lg bg-white pb-4">
  <h1 class="heading">Your workouts:</h1>
  <%= if @workouts != [] do %>
    <%= for workout <- @workouts do %>
      <% id = workout.workout_id %>
      <%= if id in @editing do %>
        <div class="workout-card -editing mb-2">
          <.live_component module={WorkoutForm}
            id={ "#{workout.workout_id}-update-form" }
            type="update"
            workout={ workout }
            workouts={ @workouts }
          />
        </div>
      <% else %>
        <div class="workout-card mb-2">
          <section class="font-semibold text-base flex justify-between">
            <div>
              <%= workout.name %>
            </div>
            <div class="flex">
              <div class="mr-2 cursor-pointer" phx-click="edit_workout" phx-value-id={ workout.workout_id }>Edit</div>
              <div class="cursor-pointer" phx-value-id={ workout.workout_id } phx-click="delete_workout" data-confirm="You are about to delete a workout, please confirm if you would like to proceed.">Delete</div>
            </div>
          </section>
          <section class="description"><%= workout.description %></section>
          <section class="days mt-2"><%= workout.day %></section>
        </div>
      <% end %>
    <% end %>
  <% else %>
      No workouts available.
  <% end %>
</div>