<div class="flex flex-col h-fit overflow-auto p-4 border border-gray-300 rounded-lg bg-white pb-4">
  <h1 class="heading">Your exercises:</h1>
  <%= if @exercises != [] do %>
    <%= for exercise <- @exercises do %>
      <div class="workout-card mb-2">
        <section class="font-semibold text-base flex justify-between">
          <div>
            <%= exercise.name %>
          </div>
          <div class="flex">
            <div class="mr-2 cursor-pointer" phx-click="edit_exercise" phx-value-id={ exercise.exercise_id }>Edit</div>
            <div class="cursor-pointer" phx-value-id={ exercise.exercise_id } phx-click="delete_exercise" data-confirm="You are about to delete an exercise, please confirm if you would like to proceed.">Delete</div>
          </div>
        </section>
        <section class="description">Weight: <%= exercise.reps %> (in kgs)</section>
        <section class="days mt-2">Sets: <%= exercise.sets %></section>
        <section class="days mt-2">Reps: <%= exercise.reps %></section>
      </div>
    <% end %>
  <% else %>
      No exercises available.
  <% end %>
</div>